{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-messages": "*",
    "express-session": "^1.13.0",
    "express-validator": "*",
    "jade": "~1.11.0",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.6.1",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "serve-favicon": "~2.3.0"
  }
}
